
/* --- KPIs (dashboard) --- */
.kpi-card{
  background: linear-gradient(135deg, #28B78D 0%, #243743 60%, #A1A9AE 100%);
  border-radius: 16px;
  padding: 18px 20px;
  color: #fff;
  box-shadow: 0 4px 16px rgba(0,0,0,.18);
  border: 1px solid rgba(255,255,255,.08);
  min-height: 96px;
  display:flex;
  flex-direction: column;
  justify-content: center;
}
.kpi-value{ font-size:32px; line-height:1; font-weight:800; margin-bottom:6px; text-shadow:0 1px 2px rgba(0,0,0,.35); }
.kpi-label{ font-size:14px; opacity:.95; font-weight:500; letter-spacing:.2px; text-shadow:0 1px 1px rgba(0,0,0,.25); }
